\setcounter{topnumber}{4}
\setcounter{bottomnumber}{4}
\setcounter{totalnumber}{10}
%\renewcommand{\textfraction}{0.15}
%\renewcommand{\topfraction}{0.85}
%\renewcommand{\bottomfraction}{0.70}
%\renewcommand{\floatpagefraction}{0.60}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{geometry}
\usepackage{ccicons}

\geometry{a4paper, top=2cm, bottom=2cm}
\pagestyle{fancy}
\fancyhead{}
\fancyhead[LO,RE]{\includegraphics[height=.8cm,keepaspectratio]{./logo.png}}
\fancyhead[RO,LE]{\small FOSS4GUK: GeoServer Workshop}
\fancyfoot{}
\fancyfoot[LO,RE]{\ccbyncsaeu}
\fancyfoot[C]{\tiny \thepage\ of \pageref{LastPage}}
\fancyfoot[RO,LE]{\tiny Copyright Astun Technology Ltd.}
% \usepackage{xcolor}
% \hypersetup{
%       colorlinks,
%       linkcolor={red!50!black},
%       citecolor={blue!50!black},
%       urlcolor={blue!80!black}
%     }
